# EduXpert_mvc

./: .env  README.md  pom.xml
src/main/java/com/rersdev/eduxpert/: EduXpertApplication.java
src/main/java/com/rersdev/eduxpert/config/advice/: ApiError.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/rersdev/eduxpert/config/advice/exeption/: GlobalExceptionHandler.java
src/main/java/com/rersdev/eduxpert/config/advice/user/: InvalidStatusException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/rersdev/eduxpert/config/doc/: OpenAPIDocConfiguration.java
src/main/java/com/rersdev/eduxpert/controller/: TeacherController.java
src/main/java/com/rersdev/eduxpert/controller/dto/: ApiError.java  GetPerson.java  GetTeacher.java  NewPerson.java  NewTeacher.java
src/main/java/com/rersdev/eduxpert/controller/dto/get/: GetPerson.java  GetTeacher.java  GetUser.java
src/main/java/com/rersdev/eduxpert/controller/dto/insert/: NewPerson.java  NewTeacher.java  NewUser.java
src/main/java/com/rersdev/eduxpert/controller/mapper/: PersonMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/rersdev/eduxpert/controller/mapper/my_mappers/: SavePersonMapper.java  SaveTeacherMapper.java  SaveUserMapper.java
src/main/java/com/rersdev/eduxpert/controller/mapper/my_mappers/impl/: SavePersonMapperImpl.java  SaveTeacherMapperImpl.java  SaveUserMapperImpl.java
src/main/java/com/rersdev/eduxpert/controllers/: TeacherController.java
src/main/java/com/rersdev/eduxpert/controllers/dto/: ApiError.java
src/main/java/com/rersdev/eduxpert/controllers/dto/get/: GetPerson.java  GetTeacher.java  GetUser.java
src/main/java/com/rersdev/eduxpert/controllers/dto/insert/: NewPerson.java  NewTeacher.java  NewUser.java
src/main/java/com/rersdev/eduxpert/controllers/dto/users/: UserDto.java  UserInfoDto.java  UserPartialInfoDto.java
src/main/java/com/rersdev/eduxpert/controllers/dto/users/person/: PersonDto.java  PersonInfoDto.java  PersonPartialInfoDto.java  PersonPartialUpdateDto.java  PersonUpdateDto.java
src/main/java/com/rersdev/eduxpert/controllers/dto/users/teacher/: TeacherDto.java  TeacherInfoDto.java  TeacherPartialInfoDto.java  TeacherPartialUpdateDto.java  TeacherUpdateDto.java
src/main/java/com/rersdev/eduxpert/controllers/mappers/: PersonMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/rersdev/eduxpert/controllers/mappers/my_mappers/: SavePersonMapper.java  SaveTeacherMapper.java  SaveUserMapper.java
src/main/java/com/rersdev/eduxpert/controllers/mappers/my_mappers/impl/: SavePersonMapperImpl.java  SaveTeacherMapperImpl.java  SaveUserMapperImpl.java
src/main/java/com/rersdev/eduxpert/dto/users/: UserDto.java  UserInfoDto.java  UserPartialInfoDto.java
src/main/java/com/rersdev/eduxpert/dto/users/person/: PersonDto.java  PersonInfoDto.java  PersonPartialInfoDto.java  PersonPartialUpdateDto.java  PersonUpdateDto.java
src/main/java/com/rersdev/eduxpert/dto/users/teacher/: TeacherDto.java  TeacherInfoDto.java  TeacherPartialInfoDto.java  TeacherPartialUpdateDto.java  TeacherUpdateDto.java
src/main/java/com/rersdev/eduxpert/mappers/: PersonMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/rersdev/eduxpert/persistence/dao/: ITeacherDAO.java
src/main/java/com/rersdev/eduxpert/persistence/dao/impl/: TeacherDAOImpl.java
src/main/java/com/rersdev/eduxpert/persistence/entity/: Person.java  Teacher.java
src/main/java/com/rersdev/eduxpert/persistence/entity/auth/: User.java
src/main/java/com/rersdev/eduxpert/persistence/entity/enums/: Gender.java  TeacherStatus.java
src/main/java/com/rersdev/eduxpert/persistence/repository/: TeacherRepository.java
src/main/java/com/rersdev/eduxpert/persistences/dao/: ITeacherDAO.java
src/main/java/com/rersdev/eduxpert/persistences/dao/impl/: TeacherDAOImpl.java
src/main/java/com/rersdev/eduxpert/persistences/entities/: Person.java  Teacher.java
src/main/java/com/rersdev/eduxpert/persistences/entities/auth/: User.java
src/main/java/com/rersdev/eduxpert/persistences/entities/enums/: Gender.java  TeacherStatus.java
src/main/java/com/rersdev/eduxpert/persistences/repositories/: TeacherRepository.java
src/main/java/com/rersdev/eduxpert/service/: ITeacherService.java
src/main/java/com/rersdev/eduxpert/service/impl/: TeacherServiceImpl.java
src/main/java/com/rersdev/eduxpert/services/: ITeacherService.java
src/main/java/com/rersdev/eduxpert/services/impl/: TeacherServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/com/rersdev/eduxpert/: EduXpertApplicationTests.java
