spring.profiles.active=@profileActive@
server.servlet.context-path=/eduxpert/api/v1/endpoints

#Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.path=/api-docs